{
  "name": "fetch-register",
  "version": "1.3.2",
  "description": "Fetch just works",
  "homepage": "https://github.com/codler/fetch-register",
  "main": "dist/index.js",
  "funding": {
    "type": "individual",
    "url": "http://yap.nu"
  },
  "scripts": {
    "build": "tsc index.ts --outDir dist",
    "test": "ts-node test.ts"
  },
  "keywords": [
    "fetch"
  ],
  "author": "Han Lin Yap (http://yap.nu)",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
